# IpsmapSDK-Android

./: .gitignore  README.md  build.gradle  ipslocation.jks  local.properties  settings.gradle  sign.properties  xundao.jks
demo/: build.gradle  ipslocation-release.apk
demo/src/androidTest/java/com/daoyixun/ipsmap/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/daoyixun/ipsmap/demo/: App.java  Constants.java  MainActivity.java  ShareActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/daoyixun/ipsmap/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ips-location-release/: build.gradle  ips-location-release.aar
ipslocation/: README.md  build.gradle  proguard-rules.pro
ipslocation/src/androidTest/java/com/daoyixun/ipsmap/ipslocation/: ExampleInstrumentedTest.java
ipslocation/src/main/: AndroidManifest.xml
ipslocation/src/main/java/com/daoyixun/ipsmap/ipslocation/: App.java  Constants.java  LocationActivity.java  MainActivity.java  MainActivitybak.java  NavActivity.java
ipslocation/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_mainbak.xml  activity_nav.xml
ipslocation/src/main/res/values/: strings.xml
ipslocation/src/test/java/com/daoyixun/ipsmap/ipslocation/: ExampleUnitTest.java
ipsmap-release/: build.gradle
