<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.daoyixun.ipsmap.ipslocation.MainActivity">



    <Button
        android:id="@+id/btn_request_permission"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:text="申请定位和蓝牙权限"
       />


    <Button
        android:id="@+id/btn_is_in_hospital"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="是否在地图" />

</LinearLayout>
