<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.daoyixun.ipsmap.demo.MainActivity">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开地图"
        android:onClick="openIpsMap"/>

    <Button
        android:id="@+id/btn_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="判断是否在医院内"
        android:onClick="startLocation"/>

    <Button

        android:id="@+id/openSmartWeixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开微信小程序"
        android:onClick="startLocation"/>

</LinearLayout>
